


body {
  width: 100vw; /*vw viewwidth 전체너비의 비율대비로 보여줌*/
  height: 700px;  /*화면의 세로 크기보다 적은 픽셀을 입력하면 스크롤이 생기지 않음*/
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr; /* 열을 기준으로 화면을 1:4:3 으로 나눔*/
  grid-template-rows: 20vh 80vh; /* 행을 기준으로 화면을 20:80 으로 나눔*/
  grid-template-areas:
  "header main_top footer" /*3열 2행인 6개의 칸을 각각 이름 붙이고 */
  "header main_bottom footer" /*동일 이름끼리는 같은 css설정이 가능케 함*/
}

header{
  display: flex;
  flex-direction: column;
  padding : 20px 10px 10px 20px;
  border:1px solid lightgray;
  background-color:white;
  grid-area: header;
  }


#logo img{
  width:150px;
} /*로고이미지*/


.nav_bar{
  display:inline-flex;
  justify-content: left;
  height:15px;
  font-size: 12px;
  margin: 10px 10px 10px 10px;
  
}

#nav_bar{
font-size: 25px;
justify-content: space-between;
align-items: center;
background-color: white; 
}

#nav_bar :hover{
  background-color: rgba(238, 238, 234, 0.626);
  transition: 0.7s; 
  }

.small_profile{
  
  display:inline-flex;
  justify-content: left;
  height:15px;
  font-size: 12px;
  margin: 10px 10px 10px 10px;
}

.small_profile img{
  width:15px;
  height:15px;
  border-radius: 100%;
  margin: 0px 2px 2px 0px;
}

.etc{
display:inline-flex;
justify-content: left;
height:15px;
font-size: 12px;
margin: 10px 10px 10px 10px;

flex-direction: column;
}



.top {
  background-color: rgb(224, 19, 19);
  grid-area: main_top;
  display: flex;
  justify-content: center;
  align-items: center;/*section top이 main_top중 치우치지 않고 중앙에 있게*/
  justify-content: flex-end; /*section top이 중앙그리드 우측에 있게*/


}

.bottom {
  background-color: rgb(67, 8, 216);
  grid-area: main_bottom;
  display: flex;
  justify-content:flex-end;

}




/**********************아래는 기존 템플릿**********************/

.modal-container {
  position: relative;
  grid-area: top / 1 / bottom / 1;

}

.modal-container {
  /* transform: translate(-50%, -50%); */
  top:0;
  left:0;
  width:100%;
  height:100%;
  position:absolute;
  display: none;
  background-color: blue;
  z-index: 1;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: blue;
}

.modal-close {
  margin-top: 10px;
  background-color: blue;
}