.card-header-body{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-search {
  float:right;
}

#h3{
  text-align: center;
  margin-bottom: 7px;
}
.card-tag{
  padding : 20px;
  border: none;
  background-color: #efefef;
  border-radius: 5px;
}


.card-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width : 50%;
}

.card-date{
  background-color: #efefef;
  border-radius: 5px;
  height: 60px;
  padding: 3px 10px 3px 10px;
  margin : 5px 5px 5px 5px ;
  padding-left: 20px;
  display: grid;
  grid-template-columns: 5fr 5fr;
  align-items: center;
}

.demo{
  background-color: #efefef;
  border-radius: 5px;
  height: 60px;
  padding: 3px 5px 3px 5px;
  margin : 5px 5px 5px 5px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.sesarchBar{
  width:300px; 
  margin-left:10px;
  margin-right:10px
}